
{

	"HTMLFileName":"ventas.html",
	"pref__general__AutoKeyframeProperties":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/cabeza.png":"nil",
	"StageZoomFactor":"85",
	"expanded:images/txt.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/mancha.png":"nil",
	"symbol_stage":{
		"element_${mancha}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${bder}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"530px",
		"element_${cuerpo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"530px",
		"dummyStageParentWidth":"500px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${txt}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${cabeza}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${bizq}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"500px"},
	"TransitionIdCounter":"328",
	"expanded:images/bder.png":"nil",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"CompZoomFactor":"100",
	"expanded:images/cuerpo.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"8",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/bizq.png":"nil",
	"stage-Default Timeline_playhead_ms":"2000",
	"usedBOM":"false"}